package io.renren.clean;

import io.renren.Wutils.Utils.Wutils;
import io.renren.common.utils.PDFReader;
import io.renren.common.utils.RegularUtils;
import io.renren.modules.derive.entity.XsIssueEntity;
import org.junit.Test;
import sun.awt.geom.AreaOp;

import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import static io.renren.common.utils.PdfAnalysisUtils.extractImages;

public class OneCleanFx {
    private String filePath = "F:\\pdf";
    private List<File> list = Arrays.asList(new File(filePath).listFiles());

    @Test
    public void funcfk() {
        String str = " 上海市广发律师事务所                 经办律师 \n" +
                " \n" +
                "单位负责人                           王臣伟              \n" +
                " \n" +
                " \n" +
                "童  楠                               李密";
        //str=str.replace(" ","").replace("\n","-");
        System.out.println(str.replace("\n", "").replace("\r", ""));
        ArrayList<String> arrayList = new ArrayList<String>();
        arrayList.add("(\\s)[\\u4E00-\\u9FA5]{3}(\\s)+");
        arrayList.add("(\\s)[\\u4E00-\\u9FA5](\\s)*[\\u4E00-\\u9FA5]");

        String strs = RegularUtils.FullinterceptionFromText(str, arrayList);
//       System.out.println(strs);
    }

    @Test
    public void func4(){
        String str="杨 杰 方怀宇 李 诗 云";
        String[] str1=str.split(" " );
        for (String s: str1
             ) {
            System.out.println(s);
        }
    }

    @Test
    public void func5() {
        String str = "上海市铺天城律师事条所\n" +
                "经办律师\n" +
                "余云波\n" +
                "经办律师\n" +
                "负责人:\n" +
                "顾功耘\n" +
                "王飞\n" +
                "2b1年?月72日\n";
        ArrayList<String> arrayList = new ArrayList<String>();
        arrayList.add("律师事务所(.)?(\\s)?");
        String str1 = RegularUtils.ifFullinterceptionFromText(str, arrayList);
        //System.out.println(str1);
        //.replace(legalOpinionEntity.getFvCompanyName(),""),先匹配这个法律事务所，或者说是把查询出来的也匹配了
        String strChar="()（）【】[]{}<>《》：:-_•⼆〇";
        String strStrs="上海市铺天城律师事条所-签字-盖章-签名-公章-经办律师-负责人-单位负责人-律师-章-承办律师-主办律师-见证律师" +
                "-签字律师-执行律师-律  师-经办人-经 办 律 师-承 办 律 师-主 办 律 师-执 行 律 师-签 字 律 师-签章-签 章-盖 章-公 章" +
                "-签 字-签署-签 署-中国-中 国-日期-日 期-参加-出席-列席-指派-委派-律师事务所负责人";
        System.out.println(Wutils.replaceGarbage(str,strChar,strStrs));
    }


    @Test
    public void func() {
       String str="邵  彬                   童  楠                               成  赟";
       String  str1="201";
        System.out.println(str1.matches("[\\u4E00-\\u9FA5]{1,3}"));
    }

    @Test
    public void func2() throws Exception {
        File file = new File("F:\\pdf\\16天广01：北京市博金  律师事务所关于公司“16天广01”公司债券2019年第三次债券持有人会议的  法律意见书+6af2e7f2-4b58-46fe-a0ba-ad492fe746d7.pdf");
//        String str=PDFReader.paserPDFFileByPdfBox(file);
//        System.out.println(str);
        String targerFolder = "F:\\pdf1\\img1\\";
        String str1 = extractImages(file, targerFolder);
        System.out.println(str1);
    }

    @Test
    public void func1() {
        for (File file : list) {
            if (file.getName().contains("公告")) {
                String str = file.getName();
                Boolean b = file.renameTo(new File(file.getName().replace("F:\\pdf\\", "F:\\gg\\")));
                System.out.println(str + b);
            }
        }

    }

    @Test
    public void func3() {
        File tt = new File("F:\\pdf", "卫宁健康：上海市广发  律师事务所关于公司2019年股票期权与限制性股票激励计划调整及授予相关事项的  法律意见书+e8777ba0-98c6-4e87-928e-d40b6ab4f02b.pdf");
        System.out.println(tt.getPath());
        String str = PDFReader.parsePDFFileFlashbackOut(tt);
        System.out.println(str);
        //        File file1=new File(file.getName().replace("F:\\pdf1","F:\\gg"));
//        System.out.println(file.getPath());
//        System.out.println(file.getName().replace("F:/pdf1","F:/gg"));
//        file.renameTo(file1);
//            System.out.println(file1.getPath());
        //System.out.println(file.delete());
//        String filePath1="F:\\pdf";
//        List<File> list1= Arrays.asList(new File(filePath1).listFiles());
//        for (File files:list1
//             ) {
//            if(files.getName().substring(files.getName().indexOf("]")).contains("公告")){
//                System.out.print(files.getName()+"---");
//                files.delete();
//            }
//        }
    }

    @Test
    public void fuc() {
        String str = "[临时公告]ST赫尔：2019年第二次股票发行方案（修订稿）+141f639e-9dcd-4610-bc0b-eb7bf583d52e.pdf\n" +
                "\n" +
                "成都赫尔墨斯科技股份有限公司\n" +
                "2019年第二次股票发行方案（修订稿）\n" +
                "住所： 中国（四川）自由贸易试验区成都市天府新区湖畔路\n" +
                "西段99号楼5栋5层\n" +
                "主办券商\n" +
                "（住所：深圳市福田区金田路 4018 号安联大厦 35 层、28 层 A02 单元）\n" +
                "二〇一九年六月\n" +
                "公告编号：2019-033\n" +
                "1\n" +
                "声 明\n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不存在\n" +
                "虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性\n" +
                "承担个别和连带的法律责任。\n" +
                "根据《证券法》的规定，本公司经营与收益的变化，由本公司自\n" +
                "行负责，由此变化引致的投资风险，由投资者自行负责。\n" +
                "公告编号：2019-033\n" +
                "2\n" +
                "目 录\n" +
                "一、公司基本信息..................................................................................... 4\n" +
                "二、发行计划............................................................................................. 4\n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途............ 8\n" +
                "四、董事会关于本次发行对公司影响的讨论与分析.......................... 11\n" +
                "五、其他需要披露的重大事项...............................................................11\n" +
                "六、附生效条件的股票认购合同的内容摘要.......................................12\n" +
                "七、中介机构信息................................................................................... 20\n" +
                "八、公司全体董事、监事及高级管理人员声明.................................. 21\n" +
                "公告编号：2019-033\n" +
                "3\n" +
                "释 义\n" +
                "释义项目 释义\n" +
                "公司、发行人、\n" +
                "目标公司、\n" +
                "赫尔墨斯\n" +
                "指 成都赫尔墨斯科技股份有限公司\n" +
                "紫瑞青云 指 公司子公司成都紫瑞青云航空宇航技术有限公司\n" +
                "主办券商 指 安信证券股份有限公司\n" +
                "律师事务所 指 北京国枫律师事务所\n" +
                "会计师事务所 指 立信会计师事务所（特殊普通合伙）\n" +
                "股东大会 指 成都赫尔墨斯科技股份有限公司股东大会\n" +
                "董事会 指 成都赫尔墨斯科技股份有限公司董事会\n" +
                "监事会 指 成都赫尔墨斯科技股份有限公司监事会\n" +
                "高级管理人员 指 公司总经理、财务负责人\n" +
                "《公司法》 指 《中华人民共和国公司法》\n" +
                "《证券法》 指 《中华人民共和国证券法》\n" +
                "《发行细则》 指 《全国中小企业股份转让系统股票发行业务细则（试行）》\n" +
                "《公司章程》 指 《成都赫尔墨斯科技股份有限公司公司章程》\n" +
                "中国证监会 指 中国证券监督管理委员会\n" +
                "全国股份转让系统 指 全国中小企业股份转让系统\n" +
                "全国股转公司 指 全国中小企业股份转让系统有限责任公司\n" +
                "在册股东 指 股份登记日在册的股东\n" +
                "元、万元 指 人民币元、人民币万元\n" +
                "公告编号：2019-033\n" +
                "4\n" +
                "一、公司基本信息\n" +
                "公司名称：成都赫尔墨斯科技股份有限公司\n" +
                "证券简称：赫尔墨斯\n" +
                "证券代码：872720\n" +
                "注册地址：中国（四川）自由贸易试验区成都市天府新区湖畔路西段99号楼5栋5\n" +
                "层\n" +
                "办公地址：中国（四川）自由贸易试验区成都市天府新区湖畔路西段99号楼5栋5\n" +
                "层\n" +
                "联系电话：028-8339 3579\n" +
                "法定代表人：刘仲承\n" +
                "信息披露负责人：刘菲\n" +
                "二、发行计划\n" +
                "（一）发行目的\n" +
                "公司目前处于快速发展阶段。随着业务量的增加、研发的持续投入以及国内、\n" +
                "外市场开拓步伐的加大，公司对资金需求较大。本次股票发行的主要目的在于提\n" +
                "高公司的资金实力，优化财务结构，降低财务风险；促进核心新产品的技术研发\n" +
                "与市场开拓，提升长期盈利能力，从而推动公司战略目标的实现。\n" +
                "（二）现有股东的优先认购安排\n" +
                "根据《全国中小企业股份转让系统发行业务细则（试行）》第八条规定：“挂\n" +
                "牌公司股票发行以现金认购的，公司现有股东在同等条件下对发行的股票有权优\n" +
                "先认购。每一股东可优先认购的股份数量上限为股份登记日其在公司的持股比例\n" +
                "与本次发行股份数量上限的乘积。公司章程对优先认购另有规定的，从其规定。”\n" +
                "公司现行有效的《公司章程》未明确规定现有股东的优先认购权事宜。\n" +
                "针对本次发行，公司11名在册股东均签署了《放弃优先认购权声明》，自愿\n" +
                "放弃本次发行的优先认购权。因此，公司所有在册股东针对本次发行均不行使优\n" +
                "先认购权。\n" +
                "（三）发行对象\n" +
                "1. 发行对象的认购情况\n" +
                "公告编号：2019-033\n" +
                "5\n" +
                "本次股票发行为发行对象确定的股票发行。本次股票发行对象拟为4名机构\n" +
                "投资者，拟认购股份数量和认购方式如下：\n" +
                "序号 认购对象\n" +
                "认购股数\n" +
                "（股）\n" +
                "认购金额\n" +
                "（元）\n" +
                "认购方式\n" +
                "1 上海轩鉴投资中心（有限合伙） 185,600 8,000,000.00 现金认购\n" +
                "2\n" +
                "常州沣时扬创业投资中心\n" +
                "（有限合伙）\n" +
                "116,000 5,000,000.00 现金认购\n" +
                "3\n" +
                "常州沣扬璞信创业投资合伙企业\n" +
                "（有限合伙）\n" +
                "116,000 5,000,000.00 现金认购\n" +
                "4\n" +
                "无锡太湖云和正奇科技成果转化\n" +
                "创业投资企业（有限合伙）\n" +
                "116,000 5,000,000.00 现金认购\n" +
                "合计 533,600 23,000,000.00 -\n" +
                "认购对象基本情况如下：\n" +
                "（1）上海轩鉴投资中心（有限合伙）\n" +
                "发行对象名称 上海轩鉴投资中心（有限合伙）\n" +
                "统一社会信用代码 91310115MA1H795H8U\n" +
                "企业类型 有限合伙企业\n" +
                "成立日期 2015-12-17\n" +
                "营业期限 2015-12-17至2025-12-16\n" +
                "执行事务合伙人 上海坤鉴投资中心（有限合伙）\n" +
                "注册地 浦东新区南汇新城镇环湖西二路888号2幢2区23109室\n" +
                "经营范围\n" +
                "实业投资、资产管理、投资管理、投资咨询、企业管理咨询（以\n" +
                "上咨询除经纪）。（依法须经批准的项目，经相关部门批准后方\n" +
                "可开展经营活动）\n" +
                "基金编号 SEP368\n" +
                "备案时间 2019-03-14\n" +
                "该发行对象为私募投资基金，其已按照《中华人民共和国证券投资基金法》\n" +
                "《私募投资基金监督管理暂行办法》《私募投资基金管理人登记和基金备案办法\n" +
                "(试行)》等法规的相关要求，于2019年3月14日履行了私募基金备案程序，备案\n" +
                "登记编号为SEP368。上海轩鉴投资中心（有限合伙）的基金管理人为上海坤鉴投\n" +
                "资中心（有限合伙），其已于2018年9月17日通过基金业协会私募投资基金管理\n" +
                "人登记备案（登记编号：P1069019）。\n" +
                "（2）常州沣时扬创业投资中心（有限合伙）\n" +
                "发行对象名称 常州沣时扬创业投资中心（有限合伙）\n" +
                "统一社会信用代码 91320411MA1T8ADC71\n" +
                "企业类型 有限合伙企业\n" +
                "公告编号：2019-033\n" +
                "6\n" +
                "成立日期 2017-11-07\n" +
                "营业期限 2017-11-07至2027-11-07\n" +
                "执行事务合伙人 上海希扬投资管理有限公司\n" +
                "注册地 江苏省常州市新北区河海街道高新科技园3号楼E座401-3号\n" +
                "经营范围\n" +
                "创业投资。（依法须经批准的项目，经相关部门批准后方可开展\n" +
                "经营活动）\n" +
                "基金编号 SCJ921\n" +
                "备案时间 2018-04-24\n" +
                "该发行对象为私募投资基金，其已按照《中华人民共和国证券投资基金法》\n" +
                "《私募投资基金监督管理暂行办法》《私募投资基金管理人登记和基金备案办法\n" +
                "(试行)》等法规的相关要求，于2018年4月24日履行了私募基金备案程序，备案\n" +
                "登记编号为SCJ921。常州沣时扬创业投资中心（有限合伙）的基金管理人为上海\n" +
                "希扬投资管理有限公司，其已于2018年1月19日通过基金业协会私募投资基金管\n" +
                "理人登记备案（登记编号：P1066936）。\n" +
                "（3）常州沣扬璞信创业投资合伙企业（有限合伙）\n" +
                "发行对象名称 常州沣扬璞信创业投资合伙企业（有限合伙）\n" +
                "统一社会信用代码 91320411MA1X4KXB5E\n" +
                "企业类型 有限合伙企业\n" +
                "成立日期 2018-08-31\n" +
                "营业期限 2018-08-31至2025-08-30\n" +
                "执行事务合伙人 上海沣璞企业管理合伙企业（有限合伙）\n" +
                "注册地 常州市新北区高新科技园3号楼E座401-13\n" +
                "经营范围\n" +
                "以自有资金从事创业投资。（不得从事金融、类金融业务，依法\n" +
                "须取得许可和备案的除外且依法须经批准的项目，经相关部门批\n" +
                "准后方可开展经营活动）\n" +
                "基金编号 SEV924\n" +
                "备案时间 2019-03-14\n" +
                "该发行对象为私募投资基金，其已按照《中华人民共和国证券投资基金法》\n" +
                "《私募投资基金监督管理暂行办法》《私募投资基金管理人登记和基金备案办法\n" +
                "(试行)》等法规的相关要求，于2019年3月14日履行了私募基金备案程序，备案\n" +
                "登记编号为SEV924。常州沣扬璞信创业投资合伙企业（有限合伙）的基金管理人\n" +
                "为上海希扬投资管理有限公司，其已于2018年1月19日通过基金业协会私募投资\n" +
                "基金管理人登记备案（登记编号：P1066936）。\n" +
                "（4）无锡太湖云和正奇科技成果转化创业投资企业（有限合伙）\n" +
                "发行对象名称 无锡太湖云和正奇科技成果转化创业投资企业（有限合伙）\n" +
                "统一社会信用代码 91320214MA1XCHT56T\n" +
                "企业类型 有限合伙企业\n" +
                "公告编号：2019-033\n" +
                "7\n" +
                "成立日期 2018-10-25\n" +
                "营业期限 2018-10-25至2023-10-24\n" +
                "执行事务合伙人 无锡云和世锦投资管理有限公司\n" +
                "注册地 无锡市新吴区清源路18号传感网大学科技园530大厦A908\n" +
                "经营范围\n" +
                "创业投资业务；代理其他创业投资企业等机构或个人的创业投资\n" +
                "业务；创业投资咨询业务；为创业企业提供创业管理服务业务；\n" +
                "参与设立创业投资企业与创业投资管理顾问机构。（依法须经批\n" +
                "准的项目，经相关部门批准后方可开展经营活动）\n" +
                "基金编号 SGE208\n" +
                "备案时间 2019-03-20\n" +
                "该发行对象为私募投资基金，其已按照《中华人民共和国证券投资基金法》\n" +
                "《私募投资基金监督管理暂行办法》《私募投资基金管理人登记和基金备案办法\n" +
                "(试行)》等法规的相关要求，于2019年3月20日履行了私募基金备案程序，备案\n" +
                "登记编号为SGE208。无锡太湖云和正奇科技成果转化创业投资企业（有限合伙）\n" +
                "的基金管理人为杭州云和泰丰投资管理合伙企业（有限合伙），其已于2016年11\n" +
                "月22日通过基金业协会私募投资基金管理人登记备案（登记编号：P1034624）。\n" +
                "2. 发行对象与公司或公司在册股东、董事、监事以及高级管理人员的关联关\n" +
                "系\n" +
                "本次股票发行对象与公司或公司在册股东、董事、监事以及高级管理人员之\n" +
                "间不存在关联关系。\n" +
                "3. 发行对象的适当性\n" +
                "本次发行对象符合《非上市公众公司监督管理办法》和《全国中小企业股份\n" +
                "转让系统投资者适当性管理细则》关于合格投资者的相关规定，为本次股票发行\n" +
                "的合格投资者。\n" +
                "截至本股票发行方案公告之日，本次发行对象不存在被纳入失信联合惩戒对\n" +
                "象名单的情形，亦不存在因违法行为而被列入环保、食品药品、产品质量和其他\n" +
                "领域各级监管部门公布的其他形式“黑名单”的情形。\n" +
                "（四）发行方式\n" +
                "本次股票发行均由发行对象以现金方式认购。\n" +
                "（五）发行价格及定价方法\n" +
                "本次股票发行价格为人民币43.10元/股（每股发行价格≠募集资金总额÷发\n" +
                "行数量，系因四舍五入所致）。\n" +
                "本次股票发行价格综合考虑了公司所属行业、公司的商业模式、公司成长性、\n" +
                "公告编号：2019-033\n" +
                "8\n" +
                "成长周期、每股净资产、市盈率、股票转让价格等多种因素，并在与认购人沟通\n" +
                "的基础上最终协商确定。本次股票发行价格高于公司每股净资产，公司价值未被\n" +
                "明显低估，定价具有合理性。\n" +
                "（六）发行股份数量及预计募集资金总额\n" +
                "本次发行股票的种类为人民币普通股。\n" +
                "本次发行股票不超过533,600股（含533,600股），融资额不超过人民币\n" +
                "23,000,000.00元（含23,000,000.00元）。\n" +
                "（七）公司挂牌以来的分红派息、转增股本及其对公司价格的影响\n" +
                "公司自挂牌以来，未进行过分红派息、转增股本。公司在董事会决议日至新\n" +
                "增股份登记日期间预计不会发生除权、除息事项，不会导致发行数量和发行价格\n" +
                "做相应调整。\n" +
                "（八）股份限售安排\n" +
                "本次股票发行的新增股份登记在中国证券登记结算有限公司北京分公司。\n" +
                "本次发行股票无限售安排，发行对象无自愿锁定的承诺，发行对象所认购的\n" +
                "新增股份可以一次性进入全国中小企业股份转让系统进行转让。\n" +
                "（九）本次发行前滚存未分配利润的处置方案\n" +
                "本次发行完成后，公司发行前滚存的未分配利润将由公司新老股东按照发行\n" +
                "后的股份比例共享。\n" +
                "（十）本次发行拟提交股东大会批准和授权的相关事项\n" +
                "本次发行拟提交股东大会批准和授权的相关事项为：《关于<2019年第二次\n" +
                "股票发行方案>的议案》《关于修改<公司章程>的议案》《关于签署附生效条件\n" +
                "的<股票发行认购协议>及<补充协议>的议案》以及《关于提请股东大会授权董事\n" +
                "会全权办理与本次股票发行相关事宜的议案》等议案。\n" +
                "（十一）本次发行不涉及主管部门审批、核准或备案事项情况\n" +
                "本次发行后，公司股东人数不超过200人。本次股票发行除按照全国中小企\n" +
                "业股份转让系统相关规则履行股票发行备案程序外，不涉及本公司及其他主管部\n" +
                "门审批、核准事项。\n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途\n" +
                "（一）前一次发行募集资金使用情况\n" +
                "公告编号：2019-033\n" +
                "9\n" +
                "公司于2019年2月22日召开的第一届董事会第十次会议及于2019年3月12日\n" +
                "召开的2019年第一次临时股东大会审议通过了《关于<2019年第一次股票发行方\n" +
                "案>的议案》，同意公司发行626,400股普通股，发行价格为43.10元/股，募集资\n" +
                "金人民币27,000,000.00元。截至2019年3月15日，认购人已将认购款项全部缴存\n" +
                "至公司在成都银行孵化园支行设立的募集资金专项账户中，公司实际募集资金总\n" +
                "额为人民币27,000,000.00元。\n" +
                "公司于2019年4月2日取得了全国中小企业股份转让系统有限责任公司出具\n" +
                "的《关于成都赫尔墨斯科技股份有限公司股票发行股份登记的函》（股转系统函\n" +
                "【2019】1044号），对该次发行进行了确认。公司不存在在取得股份登记函前使\n" +
                "用募集资金的情况。\n" +
                "公司前一次募集资金的用途为补充流动资金和偿还贷款，截至2019年4月24\n" +
                "日，募集资金使用情况如下：\n" +
                "项目 金额\n" +
                "一、募集资金总额 27,000,000.00\n" +
                "加：存款利息 1,732.50\n" +
                "减：银行手续费 0.00\n" +
                "二、已使用募集资金总额 13,808,536.38\n" +
                "1、补充流动资金 3,808,536.38\n" +
                "其中：经营项目采购 1,589,634.27\n" +
                "日常营运资金 2,218,902.11\n" +
                "2、偿还贷款 10,000,000.00\n" +
                "三、募集资金余额 13,193,196.12\n" +
                "（二）本次募集资金用途\n" +
                "1. 本次发行募集资金用途\n" +
                "本次发行募集资金总额为不超过人民币23,000,000.00元（含23,000,000.00元）。\n" +
                "本次发行股票所募集的资金拟用于补充流动资金和偿还贷款，具体计划如下：\n" +
                "序号 用途 金额（人民币：元）\n" +
                "1 补充流动资金 17,000,000.00\n" +
                "2 偿还借款 6,000,000.00\n" +
                "公告编号：2019-033\n" +
                "10\n" +
                "合计 23,000,000.00\n" +
                "（1）补充流动资金\n" +
                "公司拟用于补充流动资金的具体用途如下：\n" +
                "序号 流动资金具体用途 金额（人民币：元）\n" +
                "1 经营项目采购 7,000,000.00\n" +
                "2\n" +
                "日常营运资金（包括职工薪酬福利与行政\n" +
                "管理费用等）\n" +
                "10,000,000.00\n" +
                "合计 17,000,000.00\n" +
                "（2）偿还借款\n" +
                "公司拟用募集资金偿还的借款明细如下：\n" +
                "序号 借款人 贷款人 金额（元） 借款到期日 借款用途 使用情况\n" +
                "1 紫瑞青云\n" +
                "四川天府银行股份有限公司\n" +
                "成都分行\n" +
                "3,000,000.00 2019年8月 流动资金贷款\n" +
                "已使用\n" +
                "完毕\n" +
                "2 赫尔墨斯 刘仲承 2,000,000.00\n" +
                "未明确约定\n" +
                "借款期限\n" +
                "补充公司流动\n" +
                "资金\n" +
                "已使用\n" +
                "完毕\n" +
                "3 赫尔墨斯 罗涛 1,000,000.00\n" +
                "未明确约定\n" +
                "借款期限\n" +
                "补充公司流动\n" +
                "资金\n" +
                "已使用\n" +
                "完毕\n" +
                "合计 6,000,000.00 — — —\n" +
                "注：股东刘仲承、罗涛向公司提供借款是为了满足公司日常生产经营的需要，\n" +
                "实际用途均为补充公司流动资金；上述借款事项属于公司日常性关联交易，已按\n" +
                "《公司章程》及《关联交易管理制度》的规定经公司董事会及股东大会审议批准。\n" +
                "2. 募集资金需求的必要性与合理性分析\n" +
                "公司致力于为客户提供优质的航空电子技术与服务，主要业务包括模拟机与\n" +
                "飞行仿真测试、综合航电系统、无人机地面控制系统以及3D视觉云服务。目前，\n" +
                "公司尚处于发展初期，虽然核心产品研发取得了较大进步，销售呈现了一定的增\n" +
                "长，但仍存在较大的资金缺口，需持续投入资金进行产品研发以及开拓市场。\n" +
                "公司计划将1,700万元募集资金用于补充流动资金，主要用于经营项目采购\n" +
                "与补充日常营运资金，以缓解公司业务发展带来的资金压力，增强公司运营能力\n" +
                "和盈利能力。公司计划将600万元募集资金用以偿还借款，以优化财务结构，降\n" +
                "低财务风险。\n" +
                "公告编号：2019-033\n" +
                "11\n" +
                "综上所述，公司募集资金需求是合理且必要的。\n" +
                "3. 募集资金的使用管理\n" +
                "公司已按照全国股份转让系统发布的《关于挂牌公司股票发行有关事项的规\n" +
                "定》的规定制定了《募集资金管理办法》并经公司第一届董事会第十次会议、2019\n" +
                "年第一次临时股东大会审议通过，明确了募集资金存储、使用、监管和责任追究\n" +
                "等事项。\n" +
                "公司董事会将为本次发行批准设立募集资金专项账户。该募集资金专项账户\n" +
                "作为认购账户，不得存放非募集资金或用作其他用途。公司将会与主办券商、存\n" +
                "放募集资金的商业银行签订三方监管协议，对本次发行的募集资金进行专户管理。\n" +
                "四、董事会关于本次发行对公司影响的讨论与分析\n" +
                "（一）公司与控股股东及其关联人之间的业务关系、管理关系、关联交易及同\n" +
                "业竞争等变化情况\n" +
                "本次发行后，公司与控股股东及其关联人之间的业务关系、管理关系、关联\n" +
                "交易及同业竞争等没有发生变化。\n" +
                "（二）本次发行对其他股东权益或其他类别股东权益的影响\n" +
                "本次股票发行募集资金用于补充公司流动资金及偿还贷款，能够优化公司财\n" +
                "务结构，提高公司整体经营能力、综合竞争力和抗风险能力，为公司持续经营提\n" +
                "供更强的资金保障，未对其他股东权益或其他类别股东权益造成不利影响。\n" +
                "（三）本次发行前后公司实际控制人、第一大股东的变化情况\n" +
                "本次发行前后，公司实际控制人、第一大股东未发生变化。\n" +
                "（四）与本次发行相关特有风险的说明\n" +
                "本次发行不存在其他特有风险。\n" +
                "五、其他需要披露的重大事项\n" +
                "（一）公司不存在违规资金占用等公司权益被股东及其关联方严重损害且尚\n" +
                "未消除的情形。\n" +
                "（二）公司及其附属公司不存在违规对外提供担保且尚未解除的情形。\n" +
                "（三）公司、现任董事、监事、高级管理人员不存在最近二十四个月内受到\n" +
                "过中国证监会行政处罚或者最近十二个月内受到过全国股转公司公开谴责、通报\n" +
                "公告编号：2019-033\n" +
                "12\n" +
                "批评、认定其不适合担任公司董事、监事、高级管理人员的情形。\n" +
                "（四）公司不存在其他严重损害股东合法权益或者社会公共利益的情形。\n" +
                "（五）挂牌公司及其控股股东、实际控制人、控股子公司、董事、监事、高\n" +
                "级管理人员和本次发行对象不存在属于失信联合惩戒对象的情形。\n" +
                "六、附生效条件的股票认购合同的内容摘要\n" +
                "(一) 认购合同主要条款\n" +
                "1. 合同主体、签订时间\n" +
                "甲方：成都赫尔墨斯科技股份有限公司\n" +
                "乙方：罗涛、刘仲承、郝亚南、杨磊、万宏、谷昊\n" +
                "丙方：成都赫尔墨斯企业管理中心（有限合伙）\n" +
                "丁方：上海轩鉴投资中心（有限合伙）\n" +
                "戊方：常州沣时扬创业投资中心（有限合伙）\n" +
                "己方：常州沣扬璞信创业投资合伙企业（有限合伙）\n" +
                "庚方：无锡太湖云和正奇科技成果转化创业投资企业（有限合伙）\n" +
                "签订时间：2019年4月24日\n" +
                "2. 认购方式、支付方式：\n" +
                "丁方、戊方、己方、庚方（合称“认购人”）以现金方式认购甲方发行的股\n" +
                "票；发行人将在股东大会审议通过本次发行后，在全国中小企业股份转让系统指\n" +
                "定的信息披露平台发布《股票发行认购公告》。认购人按照《股票发行认购公告》\n" +
                "所要求的期限（缴款期限为股东大会决议公告之日起三个工作日内，具体以《股\n" +
                "票发行认购公告》规定的期限为准）将其认购发行人股票的全部认购款足额汇入\n" +
                "发行人指定的银行账户。\n" +
                "3. 合同的生效条件和生效时间：\n" +
                "本协议经由各方签字盖章后，并在以下条件全部成就之时生效：\n" +
                "(1) 本次发行经发行人董事会审议并获得批准，形成有效决议。\n" +
                "(2) 本次发行经发行人股东大会审议并获得批准，形成有效决议。\n" +
                "(3) 本次发行事项及股票发行认购协议已取得国资等其他主管部门批准（若\n" +
                "需）。\n" +
                "4. 合同附带的任何保留条款、前置条件：\n" +
                "公告编号：2019-033\n" +
                "13\n" +
                "除上述合同生效条件外，本合同未附带其他任何保留条款、前置条件。\n" +
                "5. 自愿限售安排\n" +
                "甲方本次发行的股票均为无限售条件的股票，无自愿限售安排。\n" +
                "6. 声明与承诺\n" +
                "(1) 发行人的声明与承诺\n" +
                "a) 发行人本次发行的行为，符合现行之法律、法规及相关规范性文件的\n" +
                "规定；\n" +
                "b) 发行人向认购人提供的所有文件和资料是真实、完整的，并不存在虚\n" +
                "假记载、误导性陈述或者重大遗漏；\n" +
                "c) 发行人将根据本协议的约定，向认购人交付股票；\n" +
                "d) 本协议签署后至股票交割日之前，将定期地并在任何被要求之时立即\n" +
                "向其他各方书面披露在本协议签署日后为其所知的与任何保证不一致\n" +
                "的、或经合理预期将严重影响公司估值的任何事件、事实或情形。\n" +
                "(2) 认购人的声明与承诺\n" +
                "a) 认购人是合法设立且有效存续的企业且为适格投资者，具有签署及履\n" +
                "行本协议项下义务的合法主体资格，并已取得现阶段所必须的授权或\n" +
                "批准，本协议系认购人真实的意思表示；\n" +
                "b) 认购人签署及履行本协议不会导致认购人违反有关法律、法规、规范\n" +
                "性文件以及认购人的章程或合伙协议，也不存在与认购人既往已签订\n" +
                "的合同或已经向其他第三方所作出的任何陈述、声明、承诺或保证等\n" +
                "相冲突之情形。\n" +
                "(3) 甲方、乙方、丙方承诺\n" +
                "a) 甲方、乙方、丙方共同承诺，除已经向认购人充分披露的之外，目标\n" +
                "公司不存在任何负担或负债（实际或或有），无重大诉讼、仲裁及行\n" +
                "政处罚事项；目标公司所有重大资产权属清晰、不存在潜在争议。否\n" +
                "则由此给认购人造成的损失，由乙方、丙方承担；\n" +
                "b) 甲方、乙方、丙方共同承诺，甲方未经履行相关法律法规、《公司章\n" +
                "程》规定的决策程序，不得对外单独设立或参与设立与公司业务相关\n" +
                "联的经营实体；乙方及丙方未经认购人书面同意，不得单独设立或参\n" +
                "公告编号：2019-033\n" +
                "14\n" +
                "与设立与公司业务相同或相关联的经营实体，不得在公司之外从事任\n" +
                "何与公司有关的上下游业务、或者与公司业务有竞争关系的任何经营\n" +
                "活动，不得从事或帮助他人从事与公司形成竞争关系的任何其他经营\n" +
                "活动；乙方不得在公司或公司下属企业外与公司存在竞争关系的其他\n" +
                "企业兼职；\n" +
                "c) 甲方、乙方、丙方共同承诺，目标公司及子公司的管理团队和关键技\n" +
                "术人员均与目标公司及子公司签署了保密协议及竞业禁止协议；目标\n" +
                "公司在合格 IPO（即目标公司在上海证券交易所（含科创板）或深圳证\n" +
                "券交易所首发上市或通过资产重组达到上市目的）前，应保持上述人\n" +
                "员的稳定；目标公司及子公司对上述人员实施有行业竞争力的薪酬制\n" +
                "度；\n" +
                "d) 甲方、乙方共同承诺，若根据经营管理需要增加除乙方之外的人员为\n" +
                "目标公司核心合伙人，则甲、乙双方应确保新增核心合伙人根据其持\n" +
                "股比例承担本协议及相关补充协议项下乙方的责任和义务。\n" +
                "7. 协议的解除或终止\n" +
                "(1) 因不可抗力导致本协议不可履行，经各方书面确认后本协议终止。\n" +
                "(2) 本次发行完成之前,经各方一致书面同意终止本协议。\n" +
                "(3) 本协议一方严重违反本协议的约定，致使守约方不能实现协议目的，守\n" +
                "约方有权解除本协议。\n" +
                "(4) 若全国中小企业股份转让系统、中国证券登记结算有限责任公司等有关\n" +
                "部门对本次发行不给予备案或登记的，经各方书面确认后本协议终止。甲方应在\n" +
                "本协议终止之日起三个工作日内无息退还认购人已缴纳的全部认购款。\n" +
                "(5) 本协议的解除或终止，不影响守约方向违约方追究违约责任。\n" +
                "8. 违约责任条款\n" +
                "(1) 本协议生效后，甲方应按本协议约定按期完成本次发行。若因甲方原因\n" +
                "造成逾期的，则每逾期一日，甲方应分别向认购人按其已缴付的认购款额【0.1%】\n" +
                "的标准支付违约金；若逾期达30日，则认购人有权单方面解除本协议，且甲方应\n" +
                "分别向认购人按其已缴付的认购款额【5%】的标准支付违约金（含按本条前述办\n" +
                "法计算的违约金），各方自甲方收到认购人解除通知之日起就本协议与该发出解\n" +
                "公告编号：2019-033\n" +
                "15\n" +
                "除协议的认购人之前的权利义务即告解除，甲方应在本协议解除之日起三个工作\n" +
                "日内退还认购人已缴付的全部认购款并支付相应的违约金，乙方、丙方对此承担\n" +
                "连带责任，其余未发出解除通知的认购人关于本协议的权利义务继续有效。但因\n" +
                "政策变化、相关监管团体及政府部门的审批及任何认购一方原因等非甲、乙、丙\n" +
                "三方所能控制原因造成的情形除外。\n" +
                "(2) 本协议生效后，认购人应按本协议约定按期足额缴付认购款。若发生逾\n" +
                "期，则每逾期一日，违约的认购人应按其应缴付认购款总额【0.1%】的标准向发\n" +
                "行人支付违约金；若逾期达10日，则发行人有权选择与守约的认购人继续履行本\n" +
                "协议，并单方面与违约的认购人解除本协议，且违约的认购人应按其应缴付认购\n" +
                "款总额的【5%】的标准向发行人支付违约金（含按本条前述办法计算的违约金），\n" +
                "违约认购人收到发行人解除通知之日起本协议即告解除，违约的认购人应在本协\n" +
                "议解除之日起三个工作日内向发行人支付违约金，其余守约的认购人关于本协议\n" +
                "的权利义务继续有效。但因政策变化、相关监管团体及政府部门的审批等非认购\n" +
                "人所能控制原因造成的情形除外。\n" +
                "(3) 除本协议另有约定或法律另有规定外，本协议任何一方未履行本协议项\n" +
                "下的义务或者履行义务不符合本协议的相关约定，守约方均有权要求违约方继续\n" +
                "履行或采取补救措施，并要求违约方赔偿因此给守约方造成的实际损失。\n" +
                "9. 适用法律和争议解决\n" +
                "(1)适用法律：本协议受中华人民共和国有关法律法规的管辖并据其进行解\n" +
                "释。\n" +
                "(2)争议解决：\n" +
                "a) 因本协议发生或引起的一切争议，本协议各方均应通过友好协商解决；\n" +
                "如协商不成，应当提交成都仲裁委员会，按照其届时有效的仲裁规则在\n" +
                "成都进行仲裁。仲裁裁决是终局的，且对双方均有约束力；\n" +
                "b) 争议发生后，在对争议进行审理时，除争议事项外，争议双方可继续行\n" +
                "使各自在本协议项下的其他权利，并应继续履行各自在本协议项下的其\n" +
                "他义务。\n" +
                "(二) 股票发行认购协议之补充协议\n" +
                "1. 合同主体、签订时间\n" +
                "公告编号：2019-033\n" +
                "16\n" +
                "甲方：成都赫尔墨斯科技股份有限公司\n" +
                "乙方：罗涛、刘仲承、郝亚南、杨磊、万宏、谷昊\n" +
                "丙方：成都赫尔墨斯企业管理中心（有限合伙）\n" +
                "丁方：上海轩鉴投资中心（有限合伙）\n" +
                "戊方：常州沣时扬创业投资中心（有限合伙）\n" +
                "己方：常州沣扬璞信创业投资合伙企业（有限合伙）\n" +
                "庚方：无锡太湖云和正奇科技成果转化创业投资企业（有限合伙）\n" +
                "签订时间：2019年4月24日、2019年6月12日\n" +
                "注：合同各方于2019年4月24日签署了《成都赫尔墨斯科技股份有限公司\n" +
                "2019年第二次股票发行认购协议之补充协议》（以下简称“原补充协议”），\n" +
                "针对发行对象与公司股东双方的业绩承诺及补偿、股份回购等条款进行了约定；\n" +
                "合同各方后又于2019年6月12日签署了《成都赫尔墨斯科技股份有限公司2019年\n" +
                "第二次股票发行认购协议之补充协议（二）》，约定“甲方即目标公司不作为\n" +
                "原补充协议的合同主体，不承担原补充协议的任何义务，不承担各方未来可能\n" +
                "发生的任何形式纠纷”。\n" +
                "2. 业绩目标\n" +
                "乙、丙方共同承诺：目标公司2019年-2020年经审计的合并利润表中归属于\n" +
                "母公司股东的净利润（以下简称“净利润”）最少应达到以下业绩目标：\n" +
                "单位：人民币万元\n" +
                "年度 2019 年 2020 年 合计\n" +
                "净利润 1,000 3,000 4,000\n" +
                "计算目标公司经审计的净利润金额的依据是按甲方聘任、认购人认可的具有\n" +
                "证券资格的会计师事务所出具的无保留意见的审计报告（“审计报告”）。\n" +
                "乙方、丙方有义务尽职管理目标公司，确保目标公司实现其业绩目标。如无\n" +
                "法实现，则各方同意按以下条款约定进行估值调整。\n" +
                "3. 估值调整及补偿方式\n" +
                "(1) 若目标公司2019年度净利润低于业绩目标即【1,000】万元时，则乙方\n" +
                "承诺按如下方案对认购人进行补偿：\n" +
                "a) 股份补偿：补偿的股份比例=认购人实际投资金额/（目标公司调整后的\n" +
                "公告编号：2019-033\n" +
                "17\n" +
                "投资前估值+认购人实际投资金额）-本轮投资后认购人持有的目标公司\n" +
                "股份比例；目标公司调整后的投资前估值=目标公司 2019 年经审计实际\n" +
                "净利润/业绩目标*目标公司本次投资前估值【27,700】万元（当计算结\n" +
                "果低于下限保护估值时，取下限保护估值；下限保护估值=【12,500】\n" +
                "万元）；或\n" +
                "b) 现金补偿：补偿的金额=（目标公司调整后的投资前估值+认购人实际投\n" +
                "资金额）*补偿的股份比例；\n" +
                "c) 认购人同意给予乙方一年的观察期（即2019年度报告披露之日起一年），\n" +
                "以确认补充协议所约定的补偿豁免条件（即：2019-2020 两年合计净利\n" +
                "润不低于【4,000】万元（含））是否成就；若该补偿豁免条件不成就\n" +
                "时，乙方对认购人所负的补偿责任不因此豁免，则乙方应按本补充协议\n" +
                "之约定向认购人进行补偿。\n" +
                "(2) 若目标公司2020年净利润低于业绩目标即【3,000】万元，则乙方承诺\n" +
                "按如下方案对认购人进行补偿：\n" +
                "a) 股份补偿：补偿的股份比例=认购人实际投资金额/（目标公司调整后的\n" +
                "投资前估值+认购人实际投资金额）-本轮投资后认购人持有的目标公司\n" +
                "股份比例；目标公司调整后的投资前估值=目标公司 2020 年经审计实际\n" +
                "净利润/业绩目标*目标公司本次投资前估值【27,700】万元（当计算结\n" +
                "果低于下限保护估值时，取下限保护估值；下限保护估值=【18,000】\n" +
                "万元）；或\n" +
                "b) 现金补偿：补偿的金额=（目标公司调整后的投资前估值+认购人实际投\n" +
                "资金额）*补偿的股份比例。\n" +
                "(3) 当确认乙方的上述补偿责任不能豁免时，乙方应按照各自实际直接或间\n" +
                "接（含透过丙方持有的目标公司股份）持有目标公司的合计股份比例承担补偿责\n" +
                "任，并承担连带责任；具体补偿方式由各方届时协商确定。以上补偿，应自目标\n" +
                "公司2020年度报告披露之日起60天内办理交割完毕，由认购人根据各自的实际投\n" +
                "资金额，按比例分享。\n" +
                "(4) 若公司今后转为做市转让、政策变化或者因其他原因（如转让价格不符\n" +
                "合集合竞价转让价格的规定的限制），导致股东间股份补偿无法实施，各方可协\n" +
                "公告编号：2019-033\n" +
                "18\n" +
                "商按届时合法合规的方式进行股份转让或按照现金补偿方式进行补偿，并签署补\n" +
                "充协议。\n" +
                "(5) 补偿责任豁免：当满足下列情形之一时，认购人应给予乙方上述补偿责\n" +
                "任豁免：\n" +
                "a) 甲方完成以下两者经营业绩之一：2019-2020 两年合计净利润不低于\n" +
                "【4,000】万元（含）或 2019-2021 三年合计净利润不低于【8,000】万\n" +
                "元（含）；\n" +
                "b) 甲方在 2020 年 12 月 31 日前完成下一轮增资，增资金额不低于人民币\n" +
                "4,000 万元（含），且公司投资前估值不低于人民币【5】亿元（含）；\n" +
                "c) 甲方在 2021 年 12 月 31 日前在上海证券交易所（含科创板）或深圳证\n" +
                "券交易所首发上市或通过资产重组达到上市目的（以上简称“合格 IPO”）。\n" +
                "在豁免条件满足之日起 60 天内，认购人应全额归还乙方已实际支付的补偿。\n" +
                "若由于有权主管部门审批原因，导致该等补偿未能在约定时间内完成，各方可协\n" +
                "商合理的归还方式，并签署补充协议。\n" +
                "(6) 若因目标公司后续融资导致股东持股比例稀释，则以上述所确定的现金\n" +
                "补偿额计算股份补偿比例。\n" +
                "4. 股份回购\n" +
                "(1) 回购条件：在下述条款约定的情形出现时，认购人有权要求乙方按照以\n" +
                "下约定的回购价款回购或者购买认购人当时所持有目标公司的部分或全部股份：\n" +
                "a) 目标公司未能在 2022 年 12 月 31 日前实现“合格 IPO”（因政策调整原\n" +
                "因导致的 IPO 暂停或资产重组暂停，以及因目标公司 IPO 中介机构被调\n" +
                "查等非目标公司所能控制的客观原因导致的延期除外）；\n" +
                "b) 目标公司主营业务发生重大变化；\n" +
                "c) 目标公司实际控制人发生变化；\n" +
                "d) 目标公司或乙、丙方存在本补充协议项下的虚假陈述及重大隐瞒或实质\n" +
                "违约情形；\n" +
                "e) 目标公司或实际控制人受到重大行政、刑事处罚对目标公司经营造成重\n" +
                "大影响。\n" +
                "(2) 回购价款的计算公式如下：\n" +
                "公告编号：2019-033\n" +
                "19\n" +
                "回购价款=【认购人本次实际投资金额*（1 + 12%×认购人本次实际缴纳认\n" +
                "购资金之日起至乙方实际支付全部回购价款之日÷365）—投资期内认购人从目\n" +
                "标公司取得的已分配利润（如有）—认购人从乙方获得的累计估值调整现金补偿\n" +
                "（如有）—认购人从目标公司历次减资退出或转让所得的金额之和(如有)】*（认\n" +
                "购人拟要求乙方回购的投资金额原值/认购人本次实际投资金额）。\n" +
                "(3) 乙方应按照各自实际直接或间接（含透过丙方持有的目标公司股份）持\n" +
                "有目标公司的合计股份比例承担补偿责任，并承担无限连带责任。\n" +
                "(4) 若目标公司今后转为做市转让、政策变化或者因其他原因（如转让价格\n" +
                "不符合集合竞价转让价格的规定的限制），导致股东间股份回购无法实施，各方\n" +
                "可协商按届时合法合规的方式进行回购，并签署补充协议。\n" +
                "5. 违约责任\n" +
                "(1) 若乙方未按补充协议的约定向认购人完成股份补偿及/或现金补偿的，\n" +
                "则每延迟一日，应按照对应的现金补偿总金额的【0.05%】向认购人支付违约金，\n" +
                "直至付清全部应付款项为止。\n" +
                "(2) 若认购人未按补充协议的约定全额归还乙方已实际支付的补偿的，则每\n" +
                "延迟一日，应按照对应的应归还补偿金额的【0.05%】向乙方支付违约金，直至\n" +
                "付清全部应付款项为止。\n" +
                "(3) 除本补充协议另有约定或法律另有规定外，本协议任何一方未履行本补\n" +
                "充协议项下的义务或者履行义务不符合本协议的相关约定，守约方均有权要求违\n" +
                "约方继续履行或采取补救措施，并要求违约方赔偿因此给守约方造成的实际损失。\n" +
                "6. 特别约定\n" +
                "(1) 若《认购协议》及本补充协议相关条款不符合《公司法》《证券法》等\n" +
                "相关法律法规以及全国中小企业股份转让系统的监管要求，则各方同意签署补充\n" +
                "协议对相关条款进行删除或修改。\n" +
                "(2) 根据相关法律法规及中国证监会审核要求，涉及对赌、回购等特殊条款\n" +
                "的投资协议需要在申报前进行清理。各方同意如《认购协议》及本补充协议约定\n" +
                "内容存在与相关法律法规、公司章程及中国证监会的强制性要求相冲突的情形，\n" +
                "在目标公司向中国证监会正式申报IPO之日起自动终止；如目标公司上市申请被\n" +
                "否决或目标公司撤回申请，则由各方另行协商。\n" +
                "公告编号：2019-033\n" +
                "20\n" +
                "七、中介机构信息\n" +
                "(一) 主办券商：安信证券股份有限公司\n" +
                "住所：深圳市福田区金田路4018号安联大厦35层、28层A02单元\n" +
                "法定代表人：王连志\n" +
                "项目经办人：徐方亚、李春\n" +
                "联系电话：0755 - 8255 8269\n" +
                "传真：0755 - 8282 5424\n" +
                "(二) 律师事务所：北京国枫律师事务所\n" +
                "住所：北京市东城区建国门内大街26号新闻大厦7层\n" +
                "单位负责人：张利国\n" +
                "经办律师：漆小川、冯博\n" +
                " 联系电话：010-8800 4488\n" +
                "传真：010-6609 0016\n" +
                "(三) 会计师事务所：立信会计师事务所（特殊普通合伙）\n" +
                "住所：上海市黄浦区南京东路61号四楼\n" +
                "执行事务合伙人：朱建弟\n" +
                "经办注册会计师：胡彬、刘伟\n" +
                "联系电话：021-2328 0000\n" +
                "传真：021-2328 0000\n" +
                "公告编号：2019-033\n" +
                "21\n" +
                "八、公司全体董事、监事及高级管理人员声明\n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不存在虚假记载、\n" +
                "误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担个别和连带的法律\n" +
                "责任。\n" +
                "全体董事签名：\n" +
                "罗涛 刘仲承 郝亚南\n" +
                "王麒 刘喆\n" +
                "全体监事签名：\n" +
                "谷昊 万宏 陈大明\n" +
                "全体高级管理人员签名：\n" +
                "罗涛 刘仲承\n" +
                "成都赫尔墨斯科技股份有限公司\n" +
                "2019年6月13日\n";
        String str1 = "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "江西中德生物工程股份有限公司 \n" +
                "股票发行方案 \n" +
                " \n" +
                "住所：江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "主办券商 \n" +
                "中银国际证券股份有限公司 \n" +
                " \n" +
                "住所：上海市浦东银城中路200号中银大厦39层 \n" +
                "2019年9月 \n" +
                " \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "2 \n" +
                " \n" +
                "声明 \n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不\n" +
                "存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性\n" +
                "和完整性承担个别和连带的法律责任。 \n" +
                "根据《证券法》的规定，本公司经营与收益的变化，由本公\n" +
                "司自行负责，由此变化引致的投资风险，由投资者自行负责。 \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "3 \n" +
                " \n" +
                "目录 \n" +
                "一、公司基本信息 ................................................... 5 \n" +
                "二、发行计划 ....................................................... 5 \n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途 ............... 7 \n" +
                "四、董事会关于本次发行对公司影响的讨论与分析 ...................... 10 \n" +
                "五、其他需要披露的重大事项 ........................................ 10 \n" +
                "六、中介机构信息 .................................................. 11 \n" +
                "七、有关声明 ...................................................... 11 \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "4 \n" +
                " \n" +
                " \n" +
                "释  义 \n" +
                "《公司法》 指 中华人民共和国公司法（2013年修订） \n" +
                "《证券法》  指 中华人民共和国证券法（2005年修订） \n" +
                "《管理办法》 指 《非上市公众公司监督管理办法》  \n" +
                "《业务规则》  指 《全国中小企业股份转让系统业务规则（试行）》  \n" +
                "《业务细则》  指 \n" +
                "《全国中小企业股份转让系统股票发行业务细\n" +
                "则（试行）》  \n" +
                "《投资者适当性\n" +
                "管理细则》  \n" +
                "指 \n" +
                "《全国中小企业股份转让系统投资者适当性管\n" +
                "理细则》  \n" +
                "中国证监会、证\n" +
                "监会 \n" +
                "指 中国证券监督管理委员会 \n" +
                "全国股份转让系\n" +
                "统 \n" +
                "指 全国中小企业股份转让系统  \n" +
                "中银国际、主办\n" +
                "券商 \n" +
                "指 中银国际证券股份有限公司 \n" +
                "公司、本公司、\n" +
                "中德生物 \n" +
                "指 江西中德生物工程股份有限公司 \n" +
                "《公司章程》  指 江西中德生物工程股份有限公司公司章程 \n" +
                "在册股东 指 股权登记日在册的股东  \n" +
                "元、万元 指 人民币元、人民币万元 \n" +
                "注：本文中凡未特殊说明，尾数合计差异系四舍五入造成。 \n" +
                " \n" +
                " \n" +
                " \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "5 \n" +
                " \n" +
                "一、公司基本信息 \n" +
                "(一) 公司名称: 江西中德生物工程股份有限公司 \n" +
                "(二) 证券简称: 中德生物 \n" +
                "(三) 证券代码：839805 \n" +
                "(四) 注册地址:江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                "(五) 办公地址：江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                "(六) 联系电话：0791-88157656 \n" +
                "(七) 法定代表人:李林 \n" +
                "(八) 董事会秘书或信息披露负责人:储海燕 \n" +
                "二、发行计划 \n" +
                "(一) 发行目的: \n" +
                "公司专业从事食品安全快速检验产品的研发、生产、销售和技术服务，公\n" +
                "司的产品被运用到农药残留快速检测、兽药残留快速检测、非法添加、易滥用\n" +
                "添加、毒素快速检测、重金属快速检测等方面。公司客户包含食品药品监督、\n" +
                "农产品检测、工商管理、出入境检验检疫、食品生产加工企业、学校机关集体\n" +
                "食堂、餐厅酒楼宾馆、生鲜超市、农贸批发市场、出口菜场和蔬菜生产基地等\n" +
                "部门和单位。公司随着业务规模的扩大和市场需求的增加，所需的资金规模也\n" +
                "越来越大。本次定向发行募集资金主要用于补充公司经营发展所需流动资金以\n" +
                "及实验室建设，支撑公司不断扩展主营业务规模。 \n" +
                "(二) 发行对象： \n" +
                "1、 现有股东优先认购安排： \n" +
                "本次发行，股权登记日在册股东均享有优先认购权（已承诺放弃本次股票\n" +
                "发行优先认购权的股东除外），每一股东可优先认购的股份数量上限为股权登\n" +
                "记日其在公司的持股比例与本次发行股份数量上限的乘积取整数。参与优先认\n" +
                "购的股权登记日在册股东应在本次发行之股东大会召开后公告的《股票发行认\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "6 \n" +
                " \n" +
                "购公告》中指定缴款日期前将认购资金存入公司指定账户，逾期视为放弃。即\n" +
                "有优先认购权股东可先行认购本次发行之股份，其他投资者待有优先认购权股\n" +
                "东认购后方可认购剩余发行之股份。 \n" +
                "2、发行对象不确定的股票发行： \n" +
                "本次股票发行对象的范围为符合《非上市公众公司监督管理办法》及《全国中\n" +
                "小企业股份转让系统投资者适当性管理细则》等法律法规规定的适格认购主体；本\n" +
                "次股票发行对象合计不超过 35名，均需以现金方式认购。 \n" +
                "本次股票发行为不确定对象发行，审议《关于公司股票发行方案》的议案等与\n" +
                "本次股票发行认购相关的议案时，有意向参与认购的董事及股权登记日在册股东须\n" +
                "回避表决；对已参与表决的董事及在册股东，公司将不接受其自身及其关联方的认\n" +
                "购意向。 \n" +
                "(三) 发行价格及认购方式 \n" +
                "本次股票发行的价格为每股人民币7.92元。本次股票发行价格综合考虑了\n" +
                "公司所处行业、成长性、每股净资产等多种因素，并与投资者沟通后最终确定。\n" +
                "本次股票发行全部股份以现金方式进行认购。 \n" +
                "(四) 发行股份数量及募集资金金额 \n" +
                "本次发行股票的种类为人民币普通股,发行股票不超过3,787,878股(含\n" +
                "3,787,878股)。预计募集额不超过人民币29,999,993.76元（含29,999,993.76\n" +
                "元），最终募集资金总额根据发行情况确定。 \n" +
                "(五) 公司挂牌以来的分红派息、转增股本及其对公司价格的影响 \n" +
                "公司挂牌以来存在资本公积转增股本的情况，具体情况如下： \n" +
                "公司于2018年4月25日召开第一届董事会第十九次会议，于2018年5月17日\n" +
                "召开2017年度股东大会审议通过《关于2017年度权益分派预案的议案》，并于\n" +
                "2018年5月25日在全国中小企业股份转让系统发布《2017年年度权益分派实施公\n" +
                "告》，从公司发展和股东利益等综合因素考虑，以公司现有总股本20,005,187\n" +
                "股为基数，以资本公积金向全体股东每10股转增4.5股，分红前本公司总股本为\n" +
                "20,005,187股，分红后总股本增至29,007,521股。此次权益分派权益登记日为: \n" +
                "2018年6月1日，除权除息日为：2018年6月4日。 \n" +
                "此次权益分派已经完成，不会对公司本次发行价格造成影响。 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "7 \n" +
                " \n" +
                "董事会决议日至股份认购股权登记日期间预计不会发生分红派息、转增股\n" +
                "本的情况。不会对公司股票价格产生影响。 \n" +
                "(六) 本次发行股票无限售安排，发行对象无自愿锁定的承诺 \n" +
                "本次股票发行对象认购股份除法定限售情况外，无限售安排或自愿锁定承\n" +
                "诺，经全国中小企业股份转让系统备案后可一次性进入全国中小企业股份转让\n" +
                "系统挂牌公开转让。 \n" +
                "(七) 本次发行前资本公积、滚存未分配利润的处置方案 \n" +
                "本次股票发行前公司资本公积、滚存未分配利润由发行后公司新老股东共同享\n" +
                "有。 \n" +
                "(八) 本次发行拟提交股东大会批准和授权的相关事项 \n" +
                "本次发行拟提交股东大会批准和授权的相关事项如下： 本次发行相关的《关\n" +
                "于公司股票发行方案的议案》、《关于公司因本次发行股票修改<公司章程>的议\n" +
                "案》、《关于提请股东大会授权董事会全权办理本次股票发行相关事宜的议案》\n" +
                "尚需股东大会批准和授权。 \n" +
                "(九) 本次发行不涉及主管部门审批、核准或备案事项情况 \n" +
                "本次定向发行后，公司股东人数将不会超过200人。因此，本次定向发行除\n" +
                "按照全国中小企业股份转让系统相关规则履行股票发行备案程序外，不涉及其他\n" +
                "主管部门审批、核准事项。 \n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途 \n" +
                "（一）前一次募集资金的使用情况 \n" +
                "1、前一次募集资金发行情况 \n" +
                "公司第一届董事会第六次会议、2017年第三次临时股东大会审议通过了与该次\n" +
                "股票发行相关的议案。该次股票发行价格为 3.65 元/股，共发行普通股 3,549,999\n" +
                "股，募集资金总额为 1,295.75万元，募集资金用途为补充流动资金。 \n" +
                "根据北京兴华会计师事务所（特殊普通合伙）出具的“【2017】京会兴验字第\n" +
                "71000002 号”《验资报告》，截至 2017 年 2 月 22 日止，公司已收到本次募集资金\n" +
                "1,295.75万元。股转系统于 2017年 3月 27 日出具了《关于江西中德生物工程股份\n" +
                "有限公司股票发行股份登记的函》，新增股份于 2017 年 4 月 14 日在全国中小企业\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "8 \n" +
                " \n" +
                "股份转让系统挂牌并公开转让。公司在取得该次股票发行股份登记函之前，未使用\n" +
                "募集资金。  \n" +
                "公司为该次发行在北京银行股份有限公司南昌分行开立了募集资金专项账户，\n" +
                "账户账号为 20000032078500014983671，上述专户并未存放非募集资金或用作其他\n" +
                "用途。2017 年 2 月 13 日，公司与募集资金专户银行、中银证券共同签署了《募集\n" +
                "资金三方监管协议》，对该次发行的募集资金进行专户管理。 \n" +
                "2、前一次募集资金的实际使用及结余情况 \n" +
                "截至 2019年 6 月 30日，募集资金使用金额及当前余额如下表所示： \n" +
                "项目 金额（人民币元） \n" +
                "募集资金总额 12,957,500.00 \n" +
                "减：发行费用 113,200.00 \n" +
                "实际募集资金净额 12,844,300.00 \n" +
                "减：累计使用募集资金 12,852,622.29 \n" +
                "加：募集资金利息收入减手续费的净额 8,454.68 \n" +
                "募集资金实际余额 0.00 \n" +
                "该次募集资金已使用完毕，募集资金余额为 0元。 \n" +
                "3、前一次股票发行不存在提前使用募集资金、违规使用募集资金的情形 \n" +
                "4、前一次募集资金用途不存在变更情况 \n" +
                "公司 2017 年第一次股票发行募集资金用途与股票发行方案中披露的募集资金\n" +
                "用途相符，无变更募集资金使用用途的情况。 \n" +
                "（二）本次发行募集资金的用途及必要性、合理性分析 \n" +
                "1、募集资金使用用途 \n" +
                "本次发行募集资金用于补充流动资金以及实验室建设，具体情况如下表： \n" +
                "序号 募集资金用途 计划使用金额（万元） \n" +
                "1 补充流动资金 支付员工工资、社会保险费 550 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "9 \n" +
                " \n" +
                "房租、水电费等 150 \n" +
                "供应商货款 1,300 \n" +
                "2 实验室建设 实验室装修 300 \n" +
                "购买设备 700 \n" +
                "合计 3,000 \n" +
                "2、补充流动资金及实验室建设的必要性和合理性分析 \n" +
                "公司专业从事食品安全快速检验产品的研发、生产、销售和技术服务，公司的\n" +
                "产品被运用到农药残留快速检测、兽药残留快速检测、非法添加、易滥用添加、毒\n" +
                "素快速检测、重金属快速检测等方面。 \n" +
                "目前公司业务处于快速发展阶段，公司 2016、2017、2018年营业收入呈较快增\n" +
                "长趋势，2017 年营业收入增长率为 42.73%，2018 年营业收入增长率为 12.18%，公\n" +
                "司现有的运营资本规模较难满足目前业务的规模和高速增长。 \n" +
                "目前公司主要客户为各地农业局、公安局、食品药品监督管理局等从事食品药\n" +
                "品监督、农产品检测、工商管理、出入境检验检疫的政府部门，回款周期较长，公\n" +
                "司应收账款年末余额较大，应收账款周转率偏低，从而限制公司业务快速发展。公\n" +
                "司上述业务特点和客户性质导致公司流动资金缺口较大。2019年 1 月至 8月底，公\n" +
                "司已与黑龙江省、辽宁省、江西省、江苏省等多地市场监督管理局签订了“食品快\n" +
                "速检测设备及监管平台”项目，同时有尚未签约的多个项目储备。根据公司 2019年\n" +
                "全年规划，公司需要投入资金增加产能，扩充市场份额。 \n" +
                "另外，公司将在江西省推广发展“第三方食品安全快速检测服务”业务，为了\n" +
                "更好的进行属地管理，公司拟在江西省南昌市组建“第三方食品安全快速检测实验\n" +
                "室”，以公司强大的检验技术及食品安全关键点控制的研发能力，为江西省食品安全\n" +
                "提供服务保障。 \n" +
                "基于上述原因，公司决定通过股票发行的方式募集资金。 \n" +
                "（三）公司为保证本次募集资金按计划使用所采取的措施 \n" +
                "公司将按照全国股份转让系统于 2016年 8月 8日发布的《挂牌公司股票发行常\n" +
                "见问答（三）——募集资金管理、认购协议中特殊条款、特殊类型挂牌公司融资》\n" +
                "的规定补充建立募集资金存储、使用、监管和责任追究的内部控制制度，明确募集\n" +
                "资金使用的分级审批权限、决策程序、风险控制措施及信息披露要求。将严格按照\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "10 \n" +
                " \n" +
                "规定建立募集资金专项账户并在本次发行认购结束后验资前与主办券商、存放募集\n" +
                "资金的商业银行签订三方监管协议并向监管部门报备。 \n" +
                "四、董事会关于本次发行对公司影响的讨论与分析 \n" +
                "(一) 公司与控股股东及其关联人之间的业务关系、管理关系、关联交易及同\n" +
                "业竞争等未发生变化情况 \n" +
                "本次发行后,公司与控股股东及其关联人之间的业务关系、管理关系、关联\n" +
                "交易及同业竞争等未发生变化。 \n" +
                "(二) 本次发行未对其他股东权益或其他类别股东权益造成影响。 \n" +
                "本次发行未对其他股东权益或其他类别股东权益造成影响。 \n" +
                "(三) 本次发行对挂牌公司经营和财务状况的影响 \n" +
                "本次股票发行后，公司的总资产及净资产规模均有较大提升，本次募集资金\n" +
                "将用于与公司主营业务相关的用途，有利于保障公司经营的正常发展，从而提高\n" +
                "公司整体经营能力，增加公司的综合竞争力，为公司后续发展带来积极影响。 \n" +
                "(四) 与本次发行相关特有风险的说明 \n" +
                "本次股票发行方案尚需公司股东大会审议批准，因此存在方案调整或不能 \n" +
                "获得股东大会表决通过的风险。此外，本次发行不存在其他特有风险。 \n" +
                "（五）本次发行前后公司实际控制人、第一大股东的变化情况 \n" +
                "公司实际控制人为李林，第一大股东为李林。本次发行前后公司实际控制人、\n" +
                "第一大股东均未发生变化。 \n" +
                "五、其他需要披露的重大事项 \n" +
                "（一）本次股票发行不存在违规资金占用等公司的权益被股东及其关联方严重损害\n" +
                "且尚未消除的情形。 \n" +
                "（二）本次股票发行不存在公司及其附属公司违规对外提供担保且尚未解除的情形。 \n" +
                "（三）不存在公司、现任董事、监事、高级管理人员最近二十四个月内受到过中国\n" +
                "证监会行政处罚或者最近十二个月内受到过全国中小企业股份转让系统公开谴责、\n" +
                "通报批评、认定其不适合担任公司董事、监事、高级管理人员的情形。 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "11 \n" +
                " \n" +
                "（四）公司不存在其他严重损害股东合法权益或者社会公共利益的情形。 \n" +
                "（五）挂牌公司及其控股股东、实际控制人、控股子公司、董事、监事、高级管理\n" +
                "人员和本次发行对象不属于失信联合惩戒对象。 \n" +
                "六、中介机构信息 \n" +
                "(一)主办券商：中银国际证券股份有限公司 \n" +
                "住所：上海市浦东银城中路 200号中银大厦 39层 \n" +
                "法定代表人：宁敏 \n" +
                "项目负责人：王琼瑶 \n" +
                "项目组成员：王琼瑶、韩刘峰 \n" +
                "联系电话：0755-82560530 \n" +
                "传真：0755-82560558 \n" +
                "(二)律师事务所：江西求正沃德律师事务所 \n" +
                "住所：南昌市红谷滩新区碟子湖都大道 55号世奥大厦 B座 7层 \n" +
                "单位负责人：刘卫东 \n" +
                "经办律师：万艺娇、刘文伟 \n" +
                "联系电话：0791-88620098 \n" +
                "传真：0791-88620098 \n" +
                "（三）会计师事务所：中审众环会计师事务所（特殊普通合伙） \n" +
                "住所：武汉市武昌区东湖路 169号 \n" +
                "法定代表人：石文先 \n" +
                "经办注册会计师：刘钧、余宝玉 \n" +
                "联系电话：027-85424319 \n" +
                "传真：027-85424329 \n" +
                "七、有关声明 \n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不存在虚假记载、\n" +
                "误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担个别和连带的法律\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "12 \n" +
                " \n" +
                "责任。\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "13 \n" +
                " \n" +
                "（本页无正文，为江西中德生物工程股份有限公司股票发行方案签署页） \n" +
                "全体董事签名： \n" +
                "李林                  储海燕                陈茜                \n" +
                "向元林                胡慧                    \n" +
                "全体监事签名： \n" +
                "朱建国                陶艳伟                  张彬                \n" +
                "全体高级管理人员签名： \n" +
                "李林（总经理）                    \n" +
                "江波（副总经理）                 \n" +
                "韩支富（副总经理）                 \n" +
                "袁杰（技术总监）                    \n" +
                "陈茜（副总经理兼财务总监）               __ \n" +
                "储海燕（副总经理兼董事会秘书）                   \n" +
                " \n" +
                "江西中德生物工程股份有限公司 \n" +
                "2019 年 9月 16日 ";
        String str3 = "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "江西中德生物工程股份有限公司 \n" +
                "股票发行方案 \n" +
                " \n" +
                "住所：江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "主办券商 \n" +
                "中银国际证券股份有限公司 \n" +
                " \n" +
                "住所：上海市浦东银城中路200号中银大厦39层 \n" +
                "2019年9月 \n" +
                " \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "2 \n" +
                " \n" +
                "声明 \n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不\n" +
                "存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性\n" +
                "和完整性承担个别和连带的法律责任。 \n" +
                "根据《证券法》的规定，本公司经营与收益的变化，由本公\n" +
                "司自行负责，由此变化引致的投资风险，由投资者自行负责。 \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "3 \n" +
                " \n" +
                "目录 \n" +
                "一、公司基本信息 ................................................... 5 \n" +
                "二、发行计划 ....................................................... 5 \n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途 ............... 7 \n" +
                "四、董事会关于本次发行对公司影响的讨论与分析 ...................... 10 \n" +
                "五、其他需要披露的重大事项 ........................................ 10 \n" +
                "六、中介机构信息 .................................................. 11 \n" +
                "七、有关声明 ...................................................... 11 \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                " \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "4 \n" +
                " \n" +
                " \n" +
                "释  义 \n" +
                "《公司法》 指 中华人民共和国公司法（2013年修订） \n" +
                "《证券法》  指 中华人民共和国证券法（2005年修订） \n" +
                "《管理办法》 指 《非上市公众公司监督管理办法》  \n" +
                "《业务规则》  指 《全国中小企业股份转让系统业务规则（试行）》  \n" +
                "《业务细则》  指 \n" +
                "《全国中小企业股份转让系统股票发行业务细\n" +
                "则（试行）》  \n" +
                "《投资者适当性\n" +
                "管理细则》  \n" +
                "指 \n" +
                "《全国中小企业股份转让系统投资者适当性管\n" +
                "理细则》  \n" +
                "中国证监会、证\n" +
                "监会 \n" +
                "指 中国证券监督管理委员会 \n" +
                "全国股份转让系\n" +
                "统 \n" +
                "指 全国中小企业股份转让系统  \n" +
                "中银国际、主办\n" +
                "券商 \n" +
                "指 中银国际证券股份有限公司 \n" +
                "公司、本公司、\n" +
                "中德生物 \n" +
                "指 江西中德生物工程股份有限公司 \n" +
                "《公司章程》  指 江西中德生物工程股份有限公司公司章程 \n" +
                "在册股东 指 股权登记日在册的股东  \n" +
                "元、万元 指 人民币元、人民币万元 \n" +
                "注：本文中凡未特殊说明，尾数合计差异系四舍五入造成。 \n" +
                " \n" +
                " \n" +
                " \n" +
                "  \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "5 \n" +
                " \n" +
                "一、公司基本信息 \n" +
                "(一) 公司名称: 江西中德生物工程股份有限公司 \n" +
                "(二) 证券简称: 中德生物 \n" +
                "(三) 证券代码：839805 \n" +
                "(四) 注册地址:江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                "(五) 办公地址：江西省南昌高新技术产业开发区京东大道698号创业大厦（浙\n" +
                "江大学国家科技园内） \n" +
                "(六) 联系电话：0791-88157656 \n" +
                "(七) 法定代表人:李林 \n" +
                "(八) 董事会秘书或信息披露负责人:储海燕 \n" +
                "二、发行计划 \n" +
                "(一) 发行目的: \n" +
                "公司专业从事食品安全快速检验产品的研发、生产、销售和技术服务，公\n" +
                "司的产品被运用到农药残留快速检测、兽药残留快速检测、非法添加、易滥用\n" +
                "添加、毒素快速检测、重金属快速检测等方面。公司客户包含食品药品监督、\n" +
                "农产品检测、工商管理、出入境检验检疫、食品生产加工企业、学校机关集体\n" +
                "食堂、餐厅酒楼宾馆、生鲜超市、农贸批发市场、出口菜场和蔬菜生产基地等\n" +
                "部门和单位。公司随着业务规模的扩大和市场需求的增加，所需的资金规模也\n" +
                "越来越大。本次定向发行募集资金主要用于补充公司经营发展所需流动资金以\n" +
                "及实验室建设，支撑公司不断扩展主营业务规模。 \n" +
                "(二) 发行对象： \n" +
                "1、 现有股东优先认购安排： \n" +
                "本次发行，股权登记日在册股东均享有优先认购权（已承诺放弃本次股票\n" +
                "发行优先认购权的股东除外），每一股东可优先认购的股份数量上限为股权登\n" +
                "记日其在公司的持股比例与本次发行股份数量上限的乘积取整数。参与优先认\n" +
                "购的股权登记日在册股东应在本次发行之股东大会召开后公告的《股票发行认\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "6 \n" +
                " \n" +
                "购公告》中指定缴款日期前将认购资金存入公司指定账户，逾期视为放弃。即\n" +
                "有优先认购权股东可先行认购本次发行之股份，其他投资者待有优先认购权股\n" +
                "东认购后方可认购剩余发行之股份。 \n" +
                "2、发行对象不确定的股票发行： \n" +
                "本次股票发行对象的范围为符合《非上市公众公司监督管理办法》及《全国中\n" +
                "小企业股份转让系统投资者适当性管理细则》等法律法规规定的适格认购主体；本\n" +
                "次股票发行对象合计不超过 35名，均需以现金方式认购。 \n" +
                "本次股票发行为不确定对象发行，审议《关于公司股票发行方案》的议案等与\n" +
                "本次股票发行认购相关的议案时，有意向参与认购的董事及股权登记日在册股东须\n" +
                "回避表决；对已参与表决的董事及在册股东，公司将不接受其自身及其关联方的认\n" +
                "购意向。 \n" +
                "(三) 发行价格及认购方式 \n" +
                "本次股票发行的价格为每股人民币7.92元。本次股票发行价格综合考虑了\n" +
                "公司所处行业、成长性、每股净资产等多种因素，并与投资者沟通后最终确定。\n" +
                "本次股票发行全部股份以现金方式进行认购。 \n" +
                "(四) 发行股份数量及募集资金金额 \n" +
                "本次发行股票的种类为人民币普通股,发行股票不超过3,787,878股(含\n" +
                "3,787,878股)。预计募集额不超过人民币29,999,993.76元（含29,999,993.76\n" +
                "元），最终募集资金总额根据发行情况确定。 \n" +
                "(五) 公司挂牌以来的分红派息、转增股本及其对公司价格的影响 \n" +
                "公司挂牌以来存在资本公积转增股本的情况，具体情况如下： \n" +
                "公司于2018年4月25日召开第一届董事会第十九次会议，于2018年5月17日\n" +
                "召开2017年度股东大会审议通过《关于2017年度权益分派预案的议案》，并于\n" +
                "2018年5月25日在全国中小企业股份转让系统发布《2017年年度权益分派实施公\n" +
                "告》，从公司发展和股东利益等综合因素考虑，以公司现有总股本20,005,187\n" +
                "股为基数，以资本公积金向全体股东每10股转增4.5股，分红前本公司总股本为\n" +
                "20,005,187股，分红后总股本增至29,007,521股。此次权益分派权益登记日为: \n" +
                "2018年6月1日，除权除息日为：2018年6月4日。 \n" +
                "此次权益分派已经完成，不会对公司本次发行价格造成影响。 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "7 \n" +
                " \n" +
                "董事会决议日至股份认购股权登记日期间预计不会发生分红派息、转增股\n" +
                "本的情况。不会对公司股票价格产生影响。 \n" +
                "(六) 本次发行股票无限售安排，发行对象无自愿锁定的承诺 \n" +
                "本次股票发行对象认购股份除法定限售情况外，无限售安排或自愿锁定承\n" +
                "诺，经全国中小企业股份转让系统备案后可一次性进入全国中小企业股份转让\n" +
                "系统挂牌公开转让。 \n" +
                "(七) 本次发行前资本公积、滚存未分配利润的处置方案 \n" +
                "本次股票发行前公司资本公积、滚存未分配利润由发行后公司新老股东共同享\n" +
                "有。 \n" +
                "(八) 本次发行拟提交股东大会批准和授权的相关事项 \n" +
                "本次发行拟提交股东大会批准和授权的相关事项如下： 本次发行相关的《关\n" +
                "于公司股票发行方案的议案》、《关于公司因本次发行股票修改<公司章程>的议\n" +
                "案》、《关于提请股东大会授权董事会全权办理本次股票发行相关事宜的议案》\n" +
                "尚需股东大会批准和授权。 \n" +
                "(九) 本次发行不涉及主管部门审批、核准或备案事项情况 \n" +
                "本次定向发行后，公司股东人数将不会超过200人。因此，本次定向发行除\n" +
                "按照全国中小企业股份转让系统相关规则履行股票发行备案程序外，不涉及其他\n" +
                "主管部门审批、核准事项。 \n" +
                "三、前一次发行募集资金使用情况及本次发行募集资金用途 \n" +
                "（一）前一次募集资金的使用情况 \n" +
                "1、前一次募集资金发行情况 \n" +
                "公司第一届董事会第六次会议、2017年第三次临时股东大会审议通过了与该次\n" +
                "股票发行相关的议案。该次股票发行价格为 3.65 元/股，共发行普通股 3,549,999\n" +
                "股，募集资金总额为 1,295.75万元，募集资金用途为补充流动资金。 \n" +
                "根据北京兴华会计师事务所（特殊普通合伙）出具的“【2017】京会兴验字第\n" +
                "71000002 号”《验资报告》，截至 2017 年 2 月 22 日止，公司已收到本次募集资金\n" +
                "1,295.75万元。股转系统于 2017年 3月 27 日出具了《关于江西中德生物工程股份\n" +
                "有限公司股票发行股份登记的函》，新增股份于 2017 年 4 月 14 日在全国中小企业\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "8 \n" +
                " \n" +
                "股份转让系统挂牌并公开转让。公司在取得该次股票发行股份登记函之前，未使用\n" +
                "募集资金。  \n" +
                "公司为该次发行在北京银行股份有限公司南昌分行开立了募集资金专项账户，\n" +
                "账户账号为 20000032078500014983671，上述专户并未存放非募集资金或用作其他\n" +
                "用途。2017 年 2 月 13 日，公司与募集资金专户银行、中银证券共同签署了《募集\n" +
                "资金三方监管协议》，对该次发行的募集资金进行专户管理。 \n" +
                "2、前一次募集资金的实际使用及结余情况 \n" +
                "截至 2019年 6 月 30日，募集资金使用金额及当前余额如下表所示： \n" +
                "项目 金额（人民币元） \n" +
                "募集资金总额 12,957,500.00 \n" +
                "减：发行费用 113,200.00 \n" +
                "实际募集资金净额 12,844,300.00 \n" +
                "减：累计使用募集资金 12,852,622.29 \n" +
                "加：募集资金利息收入减手续费的净额 8,454.68 \n" +
                "募集资金实际余额 0.00 \n" +
                "该次募集资金已使用完毕，募集资金余额为 0元。 \n" +
                "3、前一次股票发行不存在提前使用募集资金、违规使用募集资金的情形 \n" +
                "4、前一次募集资金用途不存在变更情况 \n" +
                "公司 2017 年第一次股票发行募集资金用途与股票发行方案中披露的募集资金\n" +
                "用途相符，无变更募集资金使用用途的情况。 \n" +
                "（二）本次发行募集资金的用途及必要性、合理性分析 \n" +
                "1、募集资金使用用途 \n" +
                "本次发行募集资金用于补充流动资金以及实验室建设，具体情况如下表： \n" +
                "序号 募集资金用途 计划使用金额（万元） \n" +
                "1 补充流动资金 支付员工工资、社会保险费 550 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "9 \n" +
                " \n" +
                "房租、水电费等 150 \n" +
                "供应商货款 1,300 \n" +
                "2 实验室建设 实验室装修 300 \n" +
                "购买设备 700 \n" +
                "合计 3,000 \n" +
                "2、补充流动资金及实验室建设的必要性和合理性分析 \n" +
                "公司专业从事食品安全快速检验产品的研发、生产、销售和技术服务，公司的\n" +
                "产品被运用到农药残留快速检测、兽药残留快速检测、非法添加、易滥用添加、毒\n" +
                "素快速检测、重金属快速检测等方面。 \n" +
                "目前公司业务处于快速发展阶段，公司 2016、2017、2018年营业收入呈较快增\n" +
                "长趋势，2017 年营业收入增长率为 42.73%，2018 年营业收入增长率为 12.18%，公\n" +
                "司现有的运营资本规模较难满足目前业务的规模和高速增长。 \n" +
                "目前公司主要客户为各地农业局、公安局、食品药品监督管理局等从事食品药\n" +
                "品监督、农产品检测、工商管理、出入境检验检疫的政府部门，回款周期较长，公\n" +
                "司应收账款年末余额较大，应收账款周转率偏低，从而限制公司业务快速发展。公\n" +
                "司上述业务特点和客户性质导致公司流动资金缺口较大。2019年 1 月至 8月底，公\n" +
                "司已与黑龙江省、辽宁省、江西省、江苏省等多地市场监督管理局签订了“食品快\n" +
                "速检测设备及监管平台”项目，同时有尚未签约的多个项目储备。根据公司 2019年\n" +
                "全年规划，公司需要投入资金增加产能，扩充市场份额。 \n" +
                "另外，公司将在江西省推广发展“第三方食品安全快速检测服务”业务，为了\n" +
                "更好的进行属地管理，公司拟在江西省南昌市组建“第三方食品安全快速检测实验\n" +
                "室”，以公司强大的检验技术及食品安全关键点控制的研发能力，为江西省食品安全\n" +
                "提供服务保障。 \n" +
                "基于上述原因，公司决定通过股票发行的方式募集资金。 \n" +
                "（三）公司为保证本次募集资金按计划使用所采取的措施 \n" +
                "公司将按照全国股份转让系统于 2016年 8月 8日发布的《挂牌公司股票发行常\n" +
                "见问答（三）——募集资金管理、认购协议中特殊条款、特殊类型挂牌公司融资》\n" +
                "的规定补充建立募集资金存储、使用、监管和责任追究的内部控制制度，明确募集\n" +
                "资金使用的分级审批权限、决策程序、风险控制措施及信息披露要求。将严格按照\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "10 \n" +
                " \n" +
                "规定建立募集资金专项账户并在本次发行认购结束后验资前与主办券商、存放募集\n" +
                "资金的商业银行签订三方监管协议并向监管部门报备。 \n" +
                "四、董事会关于本次发行对公司影响的讨论与分析 \n" +
                "(一) 公司与控股股东及其关联人之间的业务关系、管理关系、关联交易及同\n" +
                "业竞争等未发生变化情况 \n" +
                "本次发行后,公司与控股股东及其关联人之间的业务关系、管理关系、关联\n" +
                "交易及同业竞争等未发生变化。 \n" +
                "(二) 本次发行未对其他股东权益或其他类别股东权益造成影响。 \n" +
                "本次发行未对其他股东权益或其他类别股东权益造成影响。 \n" +
                "(三) 本次发行对挂牌公司经营和财务状况的影响 \n" +
                "本次股票发行后，公司的总资产及净资产规模均有较大提升，本次募集资金\n" +
                "将用于与公司主营业务相关的用途，有利于保障公司经营的正常发展，从而提高\n" +
                "公司整体经营能力，增加公司的综合竞争力，为公司后续发展带来积极影响。 \n" +
                "(四) 与本次发行相关特有风险的说明 \n" +
                "本次股票发行方案尚需公司股东大会审议批准，因此存在方案调整或不能 \n" +
                "获得股东大会表决通过的风险。此外，本次发行不存在其他特有风险。 \n" +
                "（五）本次发行前后公司实际控制人、第一大股东的变化情况 \n" +
                "公司实际控制人为李林，第一大股东为李林。本次发行前后公司实际控制人、\n" +
                "第一大股东均未发生变化。 \n" +
                "五、其他需要披露的重大事项 \n" +
                "（一）本次股票发行不存在违规资金占用等公司的权益被股东及其关联方严重损害\n" +
                "且尚未消除的情形。 \n" +
                "（二）本次股票发行不存在公司及其附属公司违规对外提供担保且尚未解除的情形。 \n" +
                "（三）不存在公司、现任董事、监事、高级管理人员最近二十四个月内受到过中国\n" +
                "证监会行政处罚或者最近十二个月内受到过全国中小企业股份转让系统公开谴责、\n" +
                "通报批评、认定其不适合担任公司董事、监事、高级管理人员的情形。 \n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "11 \n" +
                " \n" +
                "（四）公司不存在其他严重损害股东合法权益或者社会公共利益的情形。 \n" +
                "（五）挂牌公司及其控股股东、实际控制人、控股子公司、董事、监事、高级管理\n" +
                "人员和本次发行对象不属于失信联合惩戒对象。 \n" +
                "六、中介机构信息 \n" +
                "(一)主办券商：中银国际证券股份有限公司 \n" +
                "住所：上海市浦东银城中路 200号中银大厦 39层 \n" +
                "法定代表人：宁敏 \n" +
                "项目负责人：王琼瑶 \n" +
                "项目组成员：王琼瑶、韩刘峰 \n" +
                "联系电话：0755-82560530 \n" +
                "传真：0755-82560558 \n" +
                "(二)律师事务所：江西求正沃德律师事务所 \n" +
                "住所：南昌市红谷滩新区碟子湖都大道 55号世奥大厦 B座 7层 \n" +
                "单位负责人：刘卫东 \n" +
                "经办律师：万艺娇、刘文伟 \n" +
                "联系电话：0791-88620098 \n" +
                "传真：0791-88620098 \n" +
                "（三）会计师事务所：中审众环会计师事务所（特殊普通合伙） \n" +
                "住所：武汉市武昌区东湖路 169号 \n" +
                "法定代表人：石文先 \n" +
                "经办注册会计师：刘钧、余宝玉 \n" +
                "联系电话：027-85424319 \n" +
                "传真：027-85424329 \n" +
                "七、有关声明 \n" +
                "本公司全体董事、监事、高级管理人员承诺股票发行方案不存在虚假记载、\n" +
                "误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担个别和连带的法律\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "12 \n" +
                " \n" +
                "责任。\n" +
                "江西中德生物工程股份有限公司股票发行方案                                    公告编号：2019-045 \n" +
                "13 \n" +
                " \n" +
                "（本页无正文，为江西中德生物工程股份有限公司股票发行方案签署页） \n" +
                "全体董事签名： \n" +
                "李林                  储海燕                陈茜                \n" +
                "向元林                胡慧                    \n" +
                "全体监事签名： \n" +
                "朱建国                陶艳伟                  张彬                \n" +
                "全体高级管理人员签名： \n" +
                "李林（总经理）                    \n" +
                "江波（副总经理）                 \n" +
                "韩支富（副总经理）                 \n" +
                "袁杰（技术总监）                    \n" +
                "陈茜（副总经理兼财务总监）               __ \n" +
                "储海燕（副总经理兼董事会秘书）                   \n" +
                " \n" +
                "江西中德生物工程股份有限公司 \n" +
                "2019 年 9月 16日 \n" +
                " \n";
        XsIssueEntity xsIssueEntity = new XsIssueEntity();
        System.out.println(TwoCleanFx.getAccountMan2(str3));
        //System.out.println(TwoCleanFx.getsec_man(str,xsIssueEntity).getSecMan());
        //System.out.println(TwoCleanFx.getSponsonMan1(str));
        // System.out.println(TwoCleanFx.getAccountMan(str).split("-")[1]);;
//        System.out.println(xsIssueEntity.getRepresentativeMan());
//        System.out.println(xsIssueEntity.getRepresentativeMan().length());
//        System.out.println(xsIssueEntity.getRepresentativeMan().substring(6));
//        System.out.println("法定代表人:刘仲承".length());
//        String str="二〇一九年七月" +
//                "";
//        str=str.replace("零","0")
//                .replace("〇","0")
//                .replace("一","1")
//                .replace("二","2")
//                .replace("三","3")
//                .replace("四","4")
//                .replace("五","5")
//                .replace("六","6")
//                .replace("七","7")
//                .replace("八","8")
//                .replace("九","9");
//
//        System.out.println(Integer.valueOf(str.substring(0,str.indexOf("年")))-1+"");
//        String str="wang/li/zhou";
//        String str1="wagslasd";
//        System.out.println(str.split("/").length);
//        System.out.println(str1.split("/").length);
//        System.out.println("-------------------");
//        String s="abcdef";
//        int i=s.indexOf('d');
//
//        System.out.println(i+s.substring(i,5));
//        String zz="(\\W){4}年(\\W){1,2}月";
//        String zz1="\\*";
//        System.out.println("2019年9月".matches(zz));
//        System.out.println("二零一九年七月".matches(zz));
//        ArrayList<String> arrayList=new ArrayList<>();
//        Pattern pattern = Pattern.compile(zz);
//        Matcher matcher = pattern.matcher("日狗了二零一九年七月wokao二零二九年七月");
//        String str="";
//        while (matcher.find()){
//            str= str.concat(matcher.group()+"/");
//        }
//        System.out.println(str);
    }
}
